libEGL.so.1
libGL.so.1
libGLESv2.so.2
libX11-xcb.so.1
libX11.so.6
libatk-1.0.so.0
libbz2.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcrypto.so.1.0.0
libcurl.so.4
libdl.so.2
libdrm.so.2
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstallocators-1.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstcontroller-1.0.so.0
libgstfft-1.0.so.0
libgstnet-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstrtp-1.0.so.0
libgstsdp-1.0.so.0
libgsttag-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libjpeg.so.62
libm.so.6
libnettle.so.6
libopenal.so.1
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng16.so.16
libpthread.so.0
librsvg-2.so.2
librt.so.1
libsbc.so.1
libsndfile.so.1
libsrtp.so.1
libssl.so.1.0.0
libstdc++.so.6
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libwebp.so.7
libxcb.so.1
libxml2.so.2
libz.so.1
