ld-linux-x86-64.so.2
libIex-3_1.so.30
libImath-3_1.so.29
libOpenEXR-3_1.so.30
libSvtAv1Enc.so.2
libSvtHevcEnc.so.1
libX11.so.6
libavtp.so.0
libbz2.so.1.0
libc.so.6
libcairo.so.2
libcrypto.so.3
libcurl.so.4
libdrm.so.2
libgcc_s.so.1
libgdk-3.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstallocators-1.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstfft-1.0.so.0
libgstgl-1.0.so.0
libgstnet-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstrtp-1.0.so.0
libgstsdp-1.0.so.0
libgsttag-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libgudev-1.0.so.0
libjson-glib-1.0.so.0
liblcms2.so.2
libm.so.6
libmfx.so.1
libnettle.so.8
libnice.so.10
libopenal.so.1
libopus.so.0
liborc-0.4.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libqrencode.so.4
librsvg-2.so.2
libsbc.so.1
libsndfile.so.1
libsrtp2.so.1
libssl.so.3
libstdc++.so.6
libusb-1.0.so.0
libva-drm.so.2
libva.so.2
libvulkan.so.1
libwayland-client.so.0
libwebp.so.7
libwebpmux.so.3
libxkbcommon-x11.so.0
libxkbcommon.so.0
libxml2.so.16
